# kafka-udemy

docker-compose/: docker-compose-2-servers.yml  docker-compose-bitnami.yml  docker-compose-wurstmeister.yml  docker-compose.yml  environment.env  init_kafka.sh
section6/products-microservice/: .gitignore  README.md  pom.xml
section6/products-microservice/.run/: ProductsMicroserviceApplication.run.xml
section6/products-microservice/domain/: pom.xml
section6/products-microservice/domain/src/main/java/com/ribas/andrei/training/udemy/kafka/products/domain/: Product.java
section6/products-microservice/domain/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/domain/: Product.java
section6/products-microservice/event/: pom.xml
section6/products-microservice/event/common/: pom.xml
section6/products-microservice/event/common/src/main/java/com/ribas/andrei/training/udemy/kafka/products/event/common/event/: ProductCreatedEvent.java
section6/products-microservice/event/common/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/event/common/config/: KafkaConfig.java
section6/products-microservice/event/common/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/event/common/event/: ProductCreatedEvent.java
section6/products-microservice/event/common/src/main/resources/: application-event-common.yaml  application.yaml
section6/products-microservice/event/consumer/: pom.xml
section6/products-microservice/event/consumer/src/main/java/com/ribas/andrei/training/udemy/kafka/products/consumer/: CreatedProductEventEmailNotificationConsumerApplication.java  EmailNotificationHandler.java
section6/products-microservice/event/consumer/src/main/java/com/ribas/andrei/training/udemy/kafka/products/consumer/handler/: EmailNotificationHandler.java
section6/products-microservice/event/consumer/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/consumer/: EmailNotificationHandler.java
section6/products-microservice/event/consumer/src/main/resources/: application.yaml  email-notification-consumer-product-created-event-application.yaml
section6/products-microservice/event/publisher/: pom.xml
section6/products-microservice/event/publisher/src/main/java/com/ribas/andrei/training/udemy/kafka/products/publisher/: ProductCreatedEventPublisher.java  ProductCreatedEventPublisherImpl.java
section6/products-microservice/event/publisher/src/main/java/com/ribas/andrei/training/udemy/kafka/products/publisher/config/: KafkaProducerConfig.java
section6/products-microservice/event/publisher/src/main/java/com/ribas/andrei/training/udemy/kafka/products/publisher/exception/: PublisherException.java
section6/products-microservice/event/publisher/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/publisher/: ProductCreatedEventPublisher.java  ProductCreatedEventPublisherImpl.java
section6/products-microservice/event/publisher/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/publisher/config/: KafkaProducerConfig.java
section6/products-microservice/event/publisher/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/publisher/exception/: PublisherException.java
section6/products-microservice/event/publisher/src/main/resources/: product-created-event-publisher-application.yaml
section6/products-microservice/service/: pom.xml
section6/products-microservice/service/src/main/java/com/ribas/andrei/training/udemy/kafka/products/service/: ProductService.java
section6/products-microservice/service/src/main/java/com/ribas/andrei/training/udemy/kafka/products/service/impl/: ProductServiceImpl.java
section6/products-microservice/service/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/service/: ProductService.java
section6/products-microservice/service/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/service/impl/: ProductServiceImpl.java
section6/products-microservice/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/: ProductsMicroserviceApplication.java
section6/products-microservice/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/config/: KafkaConfig.java
section6/products-microservice/src/main/resources/: application.yaml
section6/products-microservice/web/: pom.xml
section6/products-microservice/web/src/main/java/com/ribas/andrei/training/udemy/kafka/products/web/: ProductsMicroserviceApplication.java
section6/products-microservice/web/src/main/java/com/ribas/andrei/training/udemy/kafka/products/web/controller/: ProductController.java
section6/products-microservice/web/src/main/java/com/ribas/andrei/training/udemy/kafka/products/web/dto/: CreateProductDTO.java  ErrorMessageDTO.java
section6/products-microservice/web/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/web/: ProductsMicroserviceApplication.java
section6/products-microservice/web/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/web/controller/: ProductController.java
section6/products-microservice/web/src/main/java/com/ribas/andrei/training/udemy/kafka/section6/products/web/dto/: CreateProductDTO.java  ErrorMessageDTO.java
section6/products-microservice/web/src/main/resources/: application.yaml
section6/products-microservice/web/src/test/java/com/ribas/andrei.training/udemy/kafka/section6/products/web/: ProductsMicroserviceApplicationTests.java
section6/products-microservice/web/src/test/java/com/ribas/andrei/training/udemy/kafka/products/web/: ProductsMicroserviceApplicationTests.java
section6/products-microservice/web/src/test/resources/requests/: create-products.http
