<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/>
	</parent>
	<groupId>com.ribas.andrei.training.udemy.kafka.section6</groupId>
	<artifactId>products-microservice-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>ProductsMicroserviceParent</name>
	<description>Products Microservice Parent</description>
	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<maven.compiler.release>25</maven.compiler.release>
		<java.version>25</java.version>
		<spring-boot.version>4.0.1</spring-boot.version>
	</properties>
	<modules>
		<module>domain</module>
		<module>event</module>
		<module>service</module>
		<module>web</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
